Aki  (3359,2507) 
Akita  (9303,1479)
Ariake Sea  (1022,3276) 
Awa  (3941,4342) 
Awa Kannou  (8905,5057) 
Awaji  (4453,4117) 
Awashimura Bay  (8993,1120) 
Azuchi  (6388,3143) 
Bingo  (3741,2707) 
Bitchu  (3993,2881) 
Bizen  (4492,2997) 
Bungo  (2457,3276) 
Bungo Strait  (2499,3970) 
Busan  (1371,671) 
Buzen  (2123,2502) 
Buzen-Bungo pass  (2407,2764) 
Central Mutsu  (9825,2186) 
Cheju Strait  (600,1252) 
Chiba Coast  (9354,5300) 
Chikugo  (1846,3236) 
Chikuzen  (1774,2545) 
Chikuzen-Bungo pass  (2138,3091) 
Chongcheong  (446,591) 
Chongcheong-Gangwon pass  (677,233) 
Choshi Coast  (9802,4435) 
East China Sea 1  (347,3320) 
East China Sea 2  (395,5176) 
East China Sea 3  (354,5479) 
East Echigo  (8669,2025) 
East Echigo-South Mutsu pass  (8860,2229) 
East Kii  (5146,5180) 
East Kii-South Ise pass  (5523,5082) 
East Tosa  (3524,4311) 
Echizen  (6370,2209) 
Echizen-North Omi pass  (6476,2587) 
Edo  (8775,4258) 
Etchu  (7740,2227) 
Ezochi  (9606,224) 
Ezochi-Iburi pass  (10141,305) 
Funai  (2614,2965) 
Gangwon  (974,138) 
Gangwon-Gyeongsang pass  (1390,363) 
Gassantoda  (4015,2174) 
Geiyo Shoto  (3597,3126) 
Gifu  (7001,3891) 
Goto  (431,2382) 
Gyeongsang  (1102,483) 
Hagi  (2943,1816) 
Hakata  (1758,2289) 
Hakata Bay  (1625,1836) 
Hida  (7350,2997) 
Hida-North Shinano pass  (7648,2900) 
Higo  (1795,3693) 
Higo-Bungo pass  (2109,3507) 
Higo-Hyuga pass  (1761,3941) 
Himeij  (4592,3328) 
Hirado  (1162,2528) 
Hiroshima  (3295,2879) 
Hitachi  (9238,3382) 
Hizen  (1202,2787) 
Hoki  (4307,1959) 
Hoki-Mimasake pass  (4319,2359) 
Hyogo-Tsu  (4842,3692) 
Hyuga Coast  (2310,4583) 
Ibraki Coast  (9756,3006) 
Iburi  (10417,274) 
Idaweyama  (9893,1540) 
Iga  (6161,3935) 
Iga-North Ise pass  (6310,3993) 
Iki  (1320,1888) 
Iki Sea  (863,1678) 
Imabari  (3448,3506) 
Inaba  (4733,1850) 
Inaba Coast  (4834,1464) 
Inaba-Mimasake pass  (4718,2319) 
Ise Bay  (6485,5002) 
Ishikawa Bay  (6537,1583) 
Iwami  (3434,1901) 
Iwami-Aki pass  (3313,2162) 
Iwamura  (7321,3338) 
Iwate Coast  (10350,1194) 
Iyo  (3175,3825) 
Iyo-East Tosa pass  (3324,4016) 
Iyo-West Tosa pass  (2949,4054) 
Izu  (7886,5040) 
Izumi  (4948,4606) 
Izumo  (3887,1904) 
Izumo Bay  (4242,1364) 
Izushoto  (7939,5571) 
Jeju-Do  (521,1580) 
Jeolla  (552,739) 
Jeonju  (676,555) 
Kaga  (6742,2208) 
Kagoshima  (1148,4372) 
Kagoshima Bay  (913,5022) 
Kai  (8166,3466) 
Kai-Musashi pass  (8413,3312) 
Kai-Suruga pass  (7946,3625) 
Kanazawa  (6798,1936) 
Kasugayama  (8004,2117) 
Kawachi  (5390,4207) 
Kawachi-East Kii pass  (5423,4496) 
Kazusa  (9134,4594) 
Kii Coast  (4872,5768) 
Kii Strait  (4427,4453) 
Kita Bay  (2134,1847) 
Kiyosu  (6437,4484) 
Kochi  (3336,4397) 
Kofu  (8335,3608) 
Korea Strait  (266,1849) 
Kozuke  (8524,2591) 
Kozuke-Musashi pass  (8673,3212) 
Kozuke-Shimotsuke pass  (8806,2929) 
Kozuke-South Mutsu pass  (8920,2469) 
Kyoto  (6132,3343) 
Matsue  (4077,1703) 
Matsuyama  (4130,2620)
Mie Coast  (6474,5647) 
Miki  (6686,2845) 
Mimasake  (4449,2691) 
Minamata  (1290,3715) 
Mito  (9517,3609) 
Miyakonoyo  (1880,4710) 
Miyazu  (5454,2064) 
Musashi  (8657,3967) 
Nagano  (8320,2756) 
Nagasaki  (1370,3132) 
Nagato  (2695,1949) 
Nagoya  (6785,4716) 
Nara  (5836,3762) 
Niigata  (8481,1889) 
Niigata Bay  (8295,1713) 
North Dewa  (9720,1266) 
North Dewa-North Mutsu pass  (9915,1094) 
North Harima  (4876,2807) 
North Hyuga  (2191,3848) 
North Ise  (6487,3978) 
North Mikawa  (7246,4163) 
North Mino  (6956,3198) 
North Mino-Hida pass  (7214,3091) 
North Mutsu  (10080,1239) 
North Mutsu-Central Mutsu pass  (10073,1898) 
North Omi  (6298,2942) 
North Omi-North Mino pass  (6692,3110) 
North Shinano  (8042,2861) 
Noto  (7191,1594) 
Obama  (5947,2160) 
Obi  (2159,4314) 
Odaki  (9481,4657) 
Odani  (4709,2611) 
Odawara  (8244,4737) 
Okayama  (4162,3200) 
Oki  (4876,733) 
Oki Bay  (4387,887) 
Okushiri Bay  (8901,375) 
Osaka  (5072,4001) 
Osaka Bay  (4780,4191) 
Oshima  (9376,520) 
Oshima-Ezochi pass  (9334,306) 
Osumi  (1623,4279) 
Owari  (6853,4075) 
Pacific Ocean 1  (7326,5889) 
Pacific Ocean 2  (8563,5882) 
Pacific Ocean 3  (10492,5290) 
Pacific Ocean 4  (10578,3327) 
Pacific Ocean 5  (10719,2090) 
Philippine Sea 1  (1581,5907) 
Philippine Sea 2  (2173,5616) 
Philippine Sea 3  (2928,5533) 
Philippine Sea 4  (4033,5854) 
Ryukyu Shoto  (437,5882) 
Sado  (8425,1158) 
Sado Bay  (7692,1175) 
Sagami  (8398,4053) 
Sagami Bay  (8269,5166) 
Saigo Bay  (5543,1299) 
Sakai  (5013,4336) 
Sanuchi  (3982,3979) 
Sanuchi-Awa pass  (3993,4145) 
Satsuma  (1440,4056) 
Sea of Japan 1  (2382,530) 
Sea of Japan 2  (2819,773) 
Sea of Japan 3  (4677,426) 
Sea of Japan 4  (6697,822) 
Sea of Japan 5  (6914,464) 
Sendai  (9820,2486) 
Sendai Bay  (10129,2708) 
Seto Inland Sea  (3695,3514) 
Settsu  (5211,3586) 
Shibushi Bay  (1562,5067) 
Shima  (5888,5274) 
Shimane Coast  (2904,1529) 
Shimo Sea  (750,4115) 
Shimosa  (8970,3937) 
Shimotsuke  (9095,2819) 
Shimotsuke-Hitachi pass  (9198,3061) 
Shimotsuke-South Mutsu pass  (9283,2540) 
Shin Sea  (629,2614) 
Shizuoka  (7724,4543) 
Shodo Bay  (4189,3625) 
South Dewa  (9394,1674) 
South Dewa-Central Mutsu pass  (9657,1832) 
South Harima  (4860,3147) 
South Hyuga  (1898,4220) 
South Ise  (5774,5000) 
South Mikawa  (6976,4604) 
South Mino  (7090,3571) 
South Mutsu  (9219,2361) 
South Omi  (6428,3360) 
South Shinano  (7616,3328) 
South Shinano-North Mikawa pass  (7404,3713) 
Suo  (2866,2283) 
Suo Sea 1  (2517,2458) 
Suo Sea 2  (2964,3200) 
Suruga  (7966,4003) 
Suruga Bay  (7331,5228) 
Suruga-Sagami pass  (8129,4033) 
Tajima  (5033,2123) 
Takeyama  (7088,2551) 
Tamba  (5495,2932) 
Tamba-North Omi pass  (5809,3046) 
Tamba-Settsu pass  (5397,3239) 
Tanabe  (4349,5168) 
Tanegashima  (1464,5427) 
Tango  (5451,2381) 
Tango-Tamba pass  (5549,2727) 
Tateyama  (8636,5253) 
Toba  (6204,5315) 
Tokushima  (4142,4402) 
Tosa Bay  (3304,4664) 
Totomi  (7603,4001) 
Tottori  (4950,1670) 
Toyama  (7344,2056) 
Toyama Bay  (7674,1889) 
Tsugaru Strait  (9950,641) 
Tsushima  (1852,1043) 
Tsushima Strait  (1660,1490) 
Uchiura Bay  (10632,582) 
Wakasa  (5890,2423) 
Wakasa Bay  (5564,1707) 
Wakasa-North Omi pass  (6008,2798) 
Wakayama Sea  (3888,5112) 
West Echigo  (8363,2197) 
West Echigo-North Shinano pass  (8137,2469) 
West Kii  (4611,5213) 
West Kii-East Kii pass  (4915,5429) 
West Kii-Izumi pass  (4659,4734) 
West Tosa  (3041,4284) 
Yakushima  (911,5493) 
Yamashiro  (5660,3386) 
Yamato  (5766,4052) 
Yamato-Iga pass  (5931,4019) 
Yamato-South Ise pass  (5989,4448) 
Yangil Bay  (1812,432) 
Yellow Sea  (164,495) 
Yoshida  (3578,2284) 
Fish_monopoly (270,6130)
Trade_monopoly (1230,6130)
Rice_monopoly (2350,6130)
Cedar_monopoly (3480,6130)
Shintoism_monopoly (4420,6130)
Salt_monopoly (5400,6130)
Buddhism_monopoly (6370,6130)
Silk_monopoly (7320,6130)
Silver_monopoly (8270,6130)
Gold_monopoly (9060,6130)
Shellfish_monopoly (9870,6130)