
Ariake Sea  (996,3194) 
Awashimura Bay  (9003,973) 
Bungo Strait  (2526,3877)
Cheju Strait  (1001,1039) 
Chiba Coast  (9388,5174) 
Choshi Coast  (9798,4046) 
East China Sea 1  (346,3056) 
East China Sea 2  (327,4286) 
East China Sea 3  (360,5210)
Hakata Bay  (1645,1766)   
Hyuga Coast  (2411,4426) 
Ibraki Coast  (9756,3005) 
Iki Sea  (1060,1538) 
Inaba Coast  (4728,1206) 
Ise Bay  (6515,4897) 
Ishikawa Bay  (6529,1398) 
Iwate Coast  (10457,1213) 
Izumo Bay  (3913,1161) 
Kagoshima Bay (918,4755)
Kii Coast  (5311,5459) 
Kii Strait  (4470,4209)   
Kita Bay  (2135,1714) 
Korea Strait  (311,1705) 
Mie Coast  (6583,5330) 
Niigata Bay  (8221,1565) 
Oki Bay  (4283,688) 
Okushiri Bay  (8890,232) 
Osaka Bay  (4826,3862) 
Pacific Ocean 1  (7233,5596) 
Pacific Ocean 2  (8797,5685) 
Pacific Ocean 3  (10271,4644) 
Pacific Ocean 4  (10399,3125) 
Pacific Ocean 5  (10903,1741) 
Philippine Sea 1  (1656,5639) 
Philippine Sea 2  (2161,5264) 
Philippine Sea 3  (3079,4992) 
Philippine Sea 4  (3883,5528) 
Sado Bay  (7771,975) 
Sagami Bay  (8277,4971) 
Saigo Bay  (5539,858) 
Sea of Japan 1  (2975,179) 
Sea of Japan 2  (2973,770) 
Sea of Japan 3  (5806,233) 
Sea of Japan 4  (6592,731) 
Sea of Japan 5  (7632,275) 
Sendai Bay  (10219,2306) 
Seto Inland Sea  (3782,3367) 
Shibushi Bay  (1678,4861) 
Shimane Coast  (2966,1312) 
Shimo Sea  (791,3740) 
Shin Sea  (707,2445)  
Shodo Bay  (4405,3598) 
Suo Sea 1  (2423,2270) 
Suo Sea 2  (2931,2964)   
Suruga Bay  (7296,5048) 
Tosa Bay  (3289,4556) 
Toyama Bay  (7669,1687) 
Tsugaru Strait  (9904,602) 
Tsushima Strait  (2180,1126) 
Uchiura Bay  (10719,497) 
Wakasa Bay  (5601,1605) 
Wakayama Sea  (3905,4790) 
Yangil Bay  (1845,308)
Yellow Sea (236,598)   