# The Shogun

color.Amago=F4F1CC
color.Azai=4A747D
color.Bessho=6B4A28
color.Date=FC5402
color.Hojo=23DDDF
color.Ikko-Ikki=BF7934
color.Joseon=C96DA3
color.Miyoshi=92FA0C
color.Mori=DD0505
color.Oda=FFBA00
color.Otomo=18399C
color.Shimazu=049A04
color.Takeda=640202
color.Uesugi=800080
color.Wako=433F3B
color.Minor=9B9999

color.Impassable=000000

map.width=11264
map.height=6290
map.scrollWrapX=false
map.scrollWrapY=false

units.scale=1.25
units.height=54
units.width=54

map.hasRelief=true
# in final version these are false as they are displayed on the reliefTiles
map.showCapitolMarkers=false
map.showResources=false
map.showSeaZoneNames=false
map.showTerritoryNames=false



# map.showComments controls if things like convoy comments are shown. can change where in comments.txt 
# like none Convoy Center -  true="none Convoy Center"   false= removes text
map.showComments=false

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
#can use convoy.txt to position convoy flags
map.useNation_convoyFlags=true

#========== Activate by ticking "View> Show Map Blends" ========== 
map.mapBlends=true
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.1f

#map.cursor.hotspot.y=0
#map.drawNamesFromTopLeft=false
#dont_draw_territory_names=
#map.useTerritoryEffectMarkers=false

#========== SCREENSHOT OVERLAY STUFF ========== red works but not much more
screenshot.title.enabled=true
screenshot.title.x=100
screenshot.title.y=100
screenshot.title.color=FF0000
screenshot.title.font.size=24
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=FF0000
screenshot.stats.border.color=FF0000

#========== SMALL MAP PROPERTIES ==========
# 0.0-1.0 (transparent to opaque)
smallMap.territory.alpha=0.1
# size of unit in pixels square 0-4
smallMap.unit.size=0
# C0C0C0
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=191919
# 0.0-1.0 (transparent to opaque)
smallMap.viewer.fillAlpha=0.25
