Sound.Default.Folder=theShogun

Prologue=Prologue.mp3
Notify_Storm_West_sounds=Taifu.mp3
Notify_Storm_East_sounds=Taifu.mp3
Notify_Storm_Northeast_sounds=Taifu.mp3
Notify_Storm_Southeast_sounds=Taifu.mp3
Notify_Storm_Northwest_sounds=Taifu.mp3
Notify_Storm_Southwest_sounds=Taifu.mp3
Notify_Tsunami_West_sounds=Tsunami.mp3
Notify_Tsunami_East_sounds=Tsunami.mp3
Notify_Tsunami_Northeast_sounds=Tsunami.mp3
Notify_Tsunami_Southeast_sounds=Tsunami.mp3
Notify_Tsunami_Northwest_sounds=Tsunami.mp3
Notify_Tsunami_Southwest_sounds=Tsunami.mp3
Notify_Jishin_West_sounds=Jishin.mp3
NotifyTeppo_sounds=Teppo.mp3
Notify_Vanq_Amago_sounds=Clan-Down.mp3
Notify_Vanq_Azai_sounds=Clan-Down.mp3
Notify_Vanq_Bessho_sounds=Clan-Down.mp3
Notify_Vanq_Date_sounds=Clan-Down.mp3
Notify_Vanq_Hojo_sounds=Clan-Down.mp3
Notify_Vanq_Ikko-Ikki_sounds=Clan-Down.mp3
Notify_Vanq_Joseon_sounds=Clan-Down.mp3
Notify_Vanq_Miyoshi_sounds=Clan-Down.mp3
Notify_Vanq_Mori_sounds=Clan-Down.mp3
Notify_Vanq_Oda_sounds=Clan-Down.mp3
Notify_Vanq_Shimazu_sounds=Clan-Down.mp3
Notify_Vanq_Otomo_sounds=Clan-Down.mp3
Notify_Vanq_Takeda_sounds=Clan-Down.mp3
Notify_Vanq_Wako_sounds=Clan-Down.mp3

Victory_sounds=Victory.mp3
NotifyOtomo_sounds=Warning.mp3

kami=kami.mp3

Notify_Monopoly_Fish_Amago_sounds=Warning.mp3
Notify_Monopoly_Fish_Azai_sounds=Warning.mp3
Notify_Monopoly_Fish_Bessho_sounds=Warning.mp3
Notify_Monopoly_Fish_Date_sounds=Warning.mp3
Notify_Monopoly_Fish_Hojo_sounds=Warning.mp3
Notify_Monopoly_Fish_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Fish_Joseon_sounds=Warning.mp3
Notify_Monopoly_Fish_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Fish_Mori_sounds=Warning.mp3
Notify_Monopoly_Fish_Oda_sounds=Warning.mp3
Notify_Monopoly_Fish_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Fish_Otomo_sounds=Warning.mp3
Notify_Monopoly_Fish_Takeda_sounds=Warning.mp3
Notify_Monopoly_Fish_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Fish_Wako_sounds=Warning.mp3

Notify_Monopoly_Trade_Amago_sounds=Warning.mp3
Notify_Monopoly_Trade_Azai_sounds=Warning.mp3
Notify_Monopoly_Trade_Bessho_sounds=Warning.mp3
Notify_Monopoly_Trade_Date_sounds=Warning.mp3
Notify_Monopoly_Trade_Hojo_sounds=Warning.mp3
Notify_Monopoly_Trade_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Trade_Joseon_sounds=Warning.mp3
Notify_Monopoly_Trade_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Trade_Mori_sounds=Warning.mp3
Notify_Monopoly_Trade_Oda_sounds=Warning.mp3
Notify_Monopoly_Trade_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Trade_Otomo_sounds=Warning.mp3
Notify_Monopoly_Trade_Takeda_sounds=Warning.mp3
Notify_Monopoly_Trade_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Trade_Wako_sounds=Warning.mp3

Notify_Monopoly_Rice_Amago_sounds=Warning.mp3
Notify_Monopoly_Rice_Azai_sounds=Warning.mp3
Notify_Monopoly_Rice_Bessho_sounds=Warning.mp3
Notify_Monopoly_Rice_Date_sounds=Warning.mp3
Notify_Monopoly_Rice_Hojo_sounds=Warning.mp3
Notify_Monopoly_Rice_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Rice_Joseon_sounds=Warning.mp3
Notify_Monopoly_Rice_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Rice_Mori_sounds=Warning.mp3
Notify_Monopoly_Rice_Oda_sounds=Warning.mp3
Notify_Monopoly_Rice_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Rice_Otomo_sounds=Warning.mp3
Notify_Monopoly_Rice_Takeda_sounds=Warning.mp3
Notify_Monopoly_Rice_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Rice_Wako_sounds=Warning.mp3

Notify_Monopoly_Cedar_Amago_sounds=Warning.mp3
Notify_Monopoly_Cedar_Azai_sounds=Warning.mp3
Notify_Monopoly_Cedar_Bessho_sounds=Warning.mp3
Notify_Monopoly_Cedar_Date_sounds=Warning.mp3
Notify_Monopoly_Cedar_Hojo_sounds=Warning.mp3
Notify_Monopoly_Cedar_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Cedar_Joseon_sounds=Warning.mp3
Notify_Monopoly_Cedar_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Cedar_Mori_sounds=Warning.mp3
Notify_Monopoly_Cedar_Oda_sounds=Warning.mp3
Notify_Monopoly_Cedar_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Cedar_Otomo_sounds=Warning.mp3

Notify_Warning=Warning.mp3

Notification_Warning=Warning.mp3

Notify_Monopoly_Cedar_Takeda_sounds=Warning.mp3
Notify_Monopoly_Cedar_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Cedar_Wako_sounds=Warning.mp3

Notify_Monopoly_Shinto_Amago_sounds=Warning.mp3
Notify_Monopoly_Shinto_Azai_sounds=Warning.mp3
Notify_Monopoly_Shinto_Bessho_sounds=Warning.mp3
Notify_Monopoly_Shinto_Date_sounds=Warning.mp3
Notify_Monopoly_Shinto_Hojo_sounds=Warning.mp3
Notify_Monopoly_Shinto_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Shinto_Joseon_sounds=Warning.mp3
Notify_Monopoly_Shinto_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Shinto_Mori_sounds=Warning.mp3
Notify_Monopoly_Shinto_Oda_sounds=Warning.mp3
Notify_Monopoly_Shinto_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Shinto_Otomo_sounds=Warning.mp3
Notify_Monopoly_Shinto_Takeda_sounds=Warning.mp3
Notify_Monopoly_Shinto_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Shinto_Wako_sounds=Warning.mp3

Notify_Monopoly_Salt_Amago_sounds=Warning.mp3
Notify_Monopoly_Salt_Azai_sounds=Warning.mp3
Notify_Monopoly_Salt_Bessho_sounds=Warning.mp3
Notify_Monopoly_Salt_Date_sounds=Warning.mp3
Notify_Monopoly_Salt_Hojo_sounds=Warning.mp3
Notify_Monopoly_Salt_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Salt_Joseon_sounds=Warning.mp3
Notify_Monopoly_Salt_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Salt_Mori_sounds=Warning.mp3
Notify_Monopoly_Salt_Oda_sounds=Warning.mp3
Notify_Monopoly_Salt_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Salt_Otomo_sounds=Warning.mp3
Notify_Monopoly_Salt_Takeda_sounds=Warning.mp3
Notify_Monopoly_Salt_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Salt_Wako_sounds=Warning.mp3

Notify_Monopoly_Buddhist_Amago_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Azai_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Bessho_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Date_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Hojo_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Joseon_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Mori_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Oda_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Otomo_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Takeda_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Buddhist_Wako_sounds=Warning.mp3

Notify_Monopoly_Silk_Amago_sounds=Warning.mp3
Notify_Monopoly_Silk_Azai_sounds=Warning.mp3
Notify_Monopoly_Silk_Bessho_sounds=Warning.mp3
Notify_Monopoly_Silk_Date_sounds=Warning.mp3
Notify_Monopoly_Silk_Hojo_sounds=Warning.mp3
Notify_Monopoly_Silk_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Silk_Joseon_sounds=Warning.mp3
Notify_Monopoly_Silk_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Silk_Mori_sounds=Warning.mp3
Notify_Monopoly_Silk_Oda_sounds=Warning.mp3
Notify_Monopoly_Silk_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Silk_Otomo_sounds=Warning.mp3
Notify_Monopoly_Silk_Takeda_sounds=Warning.mp3
Notify_Monopoly_Silk_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Silk_Wako_sounds=Warning.mp3

Notify_Monopoly_Gold_Amago_sounds=Warning.mp3
Notify_Monopoly_Gold_Azai_sounds=Warning.mp3
Notify_Monopoly_Gold_Bessho_sounds=Warning.mp3
Notify_Monopoly_Gold_Date_sounds=Warning.mp3
Notify_Monopoly_Gold_Hojo_sounds=Warning.mp3
Notify_Monopoly_Gold_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Gold_Joseon_sounds=Warning.mp3
Notify_Monopoly_Gold_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Gold_Mori_sounds=Warning.mp3
Notify_Monopoly_Gold_Oda_sounds=Warning.mp3
Notify_Monopoly_Gold_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Gold_Otomo_sounds=Warning.mp3
Notify_Monopoly_Gold_Takeda_sounds=Warning.mp3
Notify_Monopoly_Gold_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Gold_Wako_sounds=Warning.mp3

Notify_Monopoly_Silver_Amago_sounds=Warning.mp3
Notify_Monopoly_Silver_Azai_sounds=Warning.mp3
Notify_Monopoly_Silver_Bessho_sounds=Warning.mp3
Notify_Monopoly_Silver_Date_sounds=Warning.mp3
Notify_Monopoly_Silver_Hojo_sounds=Warning.mp3
Notify_Monopoly_Silver_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Silver_Joseon_sounds=Warning.mp3
Notify_Monopoly_Silver_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Silver_Mori_sounds=Warning.mp3
Notify_Monopoly_Silver_Oda_sounds=Warning.mp3
Notify_Monopoly_Silver_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Silver_Otomo_sounds=Warning.mp3
Notify_Monopoly_Silver_Takeda_sounds=Warning.mp3
Notify_Monopoly_Silver_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Silver_Wako_sounds=Warning.mp3

Notify_Monopoly_Shellfish_Amago_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Azai_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Bessho_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Date_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Hojo_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Ikko-Ikki_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Joseon_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Miyoshi_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Mori_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Oda_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Shimazu_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Otomo_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Takeda_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Uesugi_sounds=Warning.mp3
Notify_Monopoly_Shellfish_Wako_sounds=Warning.mp3


 	
