# The Shogun
#tooltip.unit.Necromancer.Undead.append= - Good to lead your ground Armies<br> - Can raise/produce 1 units
#tooltip.territoryEffect.mountain=		Attacking into a Mountain Territory receives a -1 to the attack (does not include Militia)
#tooltip.resource.PUs=					Production Units: Amount of 'Money' to spend to build/produce during the Production Phase.
#tooltip.resource.VCs=					Victory Cities: Number of controlled, not contested, Victory Cities since last turn.

tooltip.unit.Daimyo.append=   		- Good to lead your big armies, Mounted Samurai can Blitz<br>  - Almost a requiment to take a Fort, Castle or Palace<br>  - Leader of your clan
tooltip.unit.Sodaisho.append=   	- Good to lead your armies, Mounted Samurai can Blitz<br>  - Almost a requiment to take a Fort, Castle or Palace

tooltip.unit.Yumi-Ashigaru.append=  - Bow armed Ashigaru, cheap defensive unit
tooltip.unit.Teppo-Ashigaru.append= - Matchlock armed Ashigaru, defensive unit<br>  - Good v all types
tooltip.unit.Yari-Ashigaru.append=  - Foot soldier typically armed with a Yari/Spear
tooltip.unit.Yumi-Samurai.append=   - Samurai Archers:  can target any units in their first strike so also high value units
tooltip.unit.Samurai.append=    	- Feudal Samurai/knights usually leading their bushi/warrior class retainers 
tooltip.unit.Bajutsu.append=    	- Mounted Samurai, can Blitz

tooltip.unit.Sea-Lord.append=    	- Wako Leader: support other Wako units, no amphibean penalty
tooltip.unit.Raider.append=    	- Wako core unit: requires no upkeep, good versus urban centers, no amphibean penalty

tooltip.unit.Fort.append=    		- Defensive structure, can recruit 2 units 1 Farmer, Ninja, Ronin, Sohei, Yumi-Sohei, Yari-Ashigaru or Kobaya unit<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit<br>  - Can only be built in a terrotory that doesn't contain any other building. 
tooltip.unit.Castle.append=    		- An upgrade of Fort, Good defensive structure<br>  - gives 1 PU revenue; can recruit 3 units<br>  - Well supplied, add +1 move to land units that move 1<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit & be well supplied
tooltip.unit.Palace.append=    		- An upgrade of Castle, Good defensive structure<br>  -  gives 2 PU revenue; can recruit 4 units<br>  - Well supplied, add +1 move to land units that move 1<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit & be well supplied
tooltip.unit.Citadel.append=    	- An upgrade of Castle, Excellent defensive structure<br>  -  gives 1 PU revenue; can recruit 4 units<br>  - Well supplied, add +1 move to land units that move 1<br>  - Always suffers 1 Damage when captured<br>  - Requires NO Damage to be able to recruit & be well supplied

tooltip.unit.Ninja.append=    		- Can assassinate a Sodaisho (as a guide need 2+ Ninja) or Daimyo(3+) uses bombing<br>  - Can firebomb a Fort(4+) Castle(6+) Palace(8+) uses bombing<br>  - Good at scaring off Wako/Pirate ships<br>  - Ninja are also known as Shinobi

tooltip.unit.Rennyo-Gatekeeper.append=  - Ikko Ikki Leader supporting all other Ikko Ikki units with +1 and may recruit farmers, requires no upkeep; even produces 1 PU, cannot move
tooltip.unit.Shrine-Bearer.append=    	- Ikko Ikki Buddhist Monks supporting all other Ikko Ikki units with +1 and may recruit farmers, requires no upkeep
tooltip.unit.Yumi-Sohei.append=    	- Ikko Ikki Buddhist Warrior Monks armed with a Longbow
tooltip.unit.Yumi-Sohei.append=    	- Ikko Ikki Buddhist Warrior Monks armed with a Longbow
tooltip.unit.Sohei.append=    		- Ikko Ikki Buddhist Warrior Monks<br>  - can also incite(recruit) more Farmers to rebel in a territory they already own.
tooltip.unit.Farmer.append=    		- Ikko Ikki peasant farmers<br>  - cheap but weak unit, requires no upkeep, can be recruited also by Shrine bearers 
tooltip.unit.Ronin.append=    		- Masterless ex-bushi/warrior class retainers

tooltip.unit.Teitoku-Atakebune.append=  - Large & slow coastal Admirals'warship, gives +1 support on all other ships
tooltip.unit.Atakebune.append=    	- Large & slow coastal warship
tooltip.unit.Sekibune.append=    	- Medium & slow coastal warship
tooltip.unit.Kobaya.append=    		- Small & fast coastal boat
tooltip.unit.Jong.append=    		- Open Sea Transport ship, also known as a Junk
tooltip.unit.Wako-Jong.append=    	- Open Sea Pirate ship

tooltip.unit.Mon= 			- Territory owners Mon (flag)
tooltip.unit.na-1= 			- Not Applicable, Produce panel padding

tooltip.unit.kami-0= 			- Kami Encounter
tooltip.unit.kami-1= 			- Kami Encounter
tooltip.unit.kami-2= 			- Kami Encounter
tooltip.unit.kami-3= 			- Kami Encounter
tooltip.unit.kami-4= 			- Kami Encounter
tooltip.unit.kami-5= 			- Kami Encounter
tooltip.unit.kami-6= 			- Kami Encounter
tooltip.unit.kami-7= 			- Kami Encounter
tooltip.unit.kami-8= 			- Kami Encounter
tooltip.unit.kami-9= 			- Kami Encounter
tooltip.unit.kami-10= 			- Kami Encounter
tooltip.unit.kami-11= 			- Kami Encounter
tooltip.unit.kami-12= 			- Kami Encounter
tooltip.unit.kami-13= 			- Kami Encounter